
<!DOCTYPE html><!--  Last Published: Fri Dec 02 2022 05:08:35 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62b4f36b3eba99319294835b" data-wf-site="62b4f36b3eba992ad2948359">
<head>
  <meta charset="utf-8">
  <title>PRATYUSH SONI THE WEB DESIGNER</title>
  <meta content="Pratyush soni the web desinger and web developer maybe." name="description">
  <meta content="PRATYUSH SONI THE WEB DESIGNER" property="og:title">
  <meta content="Pratyush soni the web desinger and web developer maybe." property="og:description">
  <meta content="" property="og:image">
  <meta content="PRATYUSH SONI THE WEB DESIGNER" property="twitter:title">
  <meta content="Pratyush soni the web desinger and web developer maybe." property="twitter:description">
  <meta content="" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="2RNP7ZhX8ZJqP3XGIyHjjXIfLcZJ4stKjHm56C0Rtyk" nae="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/deephole.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="004a81d1-1e49-3840-5121-08854227b58a"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="004a81d1-1e49-3840-5121-08854227b586"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c75bb866-ccf2-e762-677e-fbaaafc6f433"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="42ace68e-7844-e8cd-8b42-1be8f775267e"] {-webkit-transform:translate3d(0vw, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0vw, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0vw, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0vw, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);color:rgb(153,136,127);}html.w-mod-js:not(.w-mod-ix) [data-w-id="c75bb866-ccf2-e762-677e-fbaaafc6f433"] {-webkit-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="004a81d1-1e49-3840-5121-08854227b58a"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);border-color:rgb(68,128,246);}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="c75bb866-ccf2-e762-677e-fbaaafc6f433"] {-webkit-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="004a81d1-1e49-3840-5121-08854227b58a"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);border-color:rgb(68,128,246);}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Epilogue:100,200,300,regular,500,600,700,800,900","Poppins:100,200,300,regular","Miriam Libre:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="" rel="shortcut icon" type="image/x-icon">
  <link href="" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-PE4PVB8Q0S"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-PE4PVB8Q0S', {'anonymize_ip': false});</script><!--  Global site tag (gtag.js) - Google Analytics  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-PE4PVB8Q0S"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-PE4PVB8Q0S');
</script>
  <script>
	     window.onbeforeunload = function () {
            window.scrollTo(0, 0);
        }; 
</script>
</head>
<body class="body">
  <div>
    <div class="html-embed w-embed">
      <style>
.vertical-lines,
.cont-lines,
.fixed-shadows,
.cont-shadows,
.cursor-jm,
.copyme-tag-cont,
.icon-social,
.blue-circle2,
.dark-effect-cont{pointer-events: none;important!}
.jm-shadow1{mix-blend-mode: multiply;}
.jm-shadow2{mix-blend-mode: overlay;}
.jm-shadow3{mix-blend-mode: multiply;}
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.001);
    background-color: transparent;
}
body::-webkit-scrollbar {
    width: 0px;
    background-color: transparent;
}
body::-webkit-scrollbar-thumb {
    background-color: #000000;
}
</style>
    </div><img src="images/linkout-icon.svg" loading="lazy" data-w-id="004a81d1-1e49-3840-5121-08854227b586" alt="" class="icon-social">
    <div data-w-id="649cf30b-0769-1cc4-a907-1bab997bdf18" class="copyme-tag-cont">
      <div data-w-id="c75bb866-ccf2-e762-677e-fbaaafc6f433" class="cont-copyme">
        <div class="copyme-text">Copy email</div>
        <div class="copyme-text orange">Done honey</div>
      </div>
    </div><img src="images/gradient-blue1.png" loading="lazy" data-w-id="004a81d1-1e49-3840-5121-08854227b587" srcset="images/gradient-blue1-p-500.png 500w, images/gradient-blue1-p-800.png 800w, images/gradient-blue1-p-1080.png 1080w, images/gradient-blue1.png 1577w" sizes="(max-width: 1919px) 100vw, 3000px" alt="" class="blue-circle2">
    <div class="cont-lines">
      <div class="vertical-lines"></div>
    </div>
    <div data-w-id="004a81d1-1e49-3840-5121-08854227b58a" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="cursor-jm"></div>
    <div data-collapse="small" data-animation="over-right" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="header-tags">
        <div class="tag1-2">THIS IS THE LOOP HOLE</div>
        <div class="tag1-2 right"></div>
      </div>
      <div class="container w-container">
        <div class="tag1-2 lovely">Haye Gure</div>
        <div data-w-id="004a81d1-1e49-3840-5121-08854227b595" class="menu-social2">
          <a href="" target="_blank" class="link-social2-2"></a>
          <a href="" target="_blank" class="link-social2-2"></a>
          <a href="" class="link-social2-2">Email</a>
        </div>
        <a href="#" class="brand w-nav-brand">
          <div data-w-id="004a81d1-1e49-3840-5121-08854227b59d" data-is-ix2-target="1" class="logo-juan" data-animation-type="lottie" data-src="documents/jm-logo.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="6.666666666666667" data-duration="0" data-ix2-initial-state="0"></div><img src="images/icon-juan-mora-1.svg" loading="lazy" alt="" class="icon-jm1"><img src="images/juan-mora-logo.svg" loading="lazy" alt="" class="jm-logo">
        </a>
        <div class="line-cont"><img src="images/gradient-line.png" loading="lazy" data-w-id="004a81d1-1e49-3840-5121-08854227b5a1" alt="" class="gradient-line"></div>
        <div class="menu-button w-nav-button">
          <div class="lottie-animation-2" data-w-id="004a81d1-1e49-3840-5121-08854227b5a3" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/62b4f23b0c3b19b3c0d41fb5/62b4f23b0c3b19751ad41fc5_burger-jm-mobile.json" data-loop="0" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2" data-duration="0"></div>
        </div>
        <div class="open-menu-jm">
          <div class="cont-open-menu">
            <div class="jm-title-portfolio menu3">
              <h4 class="heading-2 menu">SURE, if you want to check my work</h4>
              <p class="p-body1-2">you are VERY VERY welcome to see it on</p>
            </div>
            <div class="social-cont">
              
              <a href="https://www.instagram.com/soni.pratyush/" target="_blank" class="link-big-social-2">instagram</a>
              <div class="line-cont portfolio"><img src="images/link-icon.svg" loading="lazy" alt="" class="link-social-mobile"></div>
            </div>
            <div class="jm-title-portfolio menu">
              <p class="p-body1-2">or email me if you have a question <br>or want to start a project together to</p>
              <h4 class="heading-2 menu2">
                <a href="" class="link">pratyushsoni09@gmail.com</a>
              </h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dark-effect-cont">
      <div class="dark1"></div>
      <div class="dark2"></div>
    </div>
    <div data-w-id="004a81d1-1e49-3840-5121-08854227b5c4" class="section-inicio wf-section">
      <div class="cv-cont-anima-2"></div>
      <div class="cv-cont-2">
        <div class="bg-cont"><img src="images/gradient-blue1.png" loading="lazy" data-w-id="004a81d1-1e49-3840-5121-08854227b5c8" srcset="images/gradient-blue1-p-500.png 500w, images/gradient-blue1-p-800.png 800w, images/gradient-blue1-p-1080.png 1080w, images/gradient-blue1.png 1577w" sizes="(max-width: 991px) 100vw, 85vw" alt="" class="blue-circle1"></div>
        <h1 class="finally-h-2">Yo yo my dear stranger, I&#x27;m </h1>
        <div class="div-block-2">
          <h1 class="juan_cv-2">Buri Buri</h1>
          <h1 class="juan_cv-2">Simon</h1>
        </div>
        <div class="jm-cv-cont">
          <h4 class="heading-2">Currently</h4>
          <div class="jm-title">
            <p class="p-body1-2">Principal Designer @soni.pratyush.<br></p>
            <p class="p-body1-2"> Creative Designer. <br>Love the craft.<br>Love code tools.<br>Addicted to sarcasm.</p>
          </div>
        </div>
        <div class="line-cont"></div>
        <h1 class="this-h-2"><strong class="bold-text">Is Site <br>ka<br>Nirmaan Chal Raha hai</strong></h1>
        <div class="jm-title-portfolio">
          <h4 class="heading-2">My work?</h4>
          <p class="p-body1-2">sure, you are very welcome to see it on</p>
        </div>
        <div class="social-cont">
          <a data-w-id="004a81d1-1e49-3840-5121-08854227b5ef" href="" target="_blank" class="link-big-social-2"></a>
          <div class="line-cont portfolio"><img src="images/link-icon.svg" loading="lazy" alt="" class="link-social-mobile"></div>
          <a href="" target="_blank" class="link-big-social-2"></a>
          <div class="line-cont portfolio"><img src="images/link-icon.svg" loading="lazy" alt="" class="link-social-mobile"></div>
          <a href="" target="_blank" class="link-big-social-2">instagram</a>
          <div class="line-cont portfolio"><img src="images/link-icon.svg" loading="lazy" alt="" class="link-social-mobile"></div>
        </div>
        <div class="jm-title-email">
          <h4 class="heading-2">Sure, let&#x27;s talk</h4>
          <p class="p-body1-2">This is my e-mail if you want to reach out</p>
        </div>
        <div data-w-id="42ace68e-7844-e8cd-8b42-1be8f775267d" class="social-cont">
          <a r-copy-to-clipboard="pratyushsoni09@gamil.com" data-w-id="42ace68e-7844-e8cd-8b42-1be8f775267e" href="#" class="link-email">pratyushsoni09@gmail.com</a>
          <div class="line-cont portfolio"></div>
        </div>
      </div>
    </div>
    <div data-w-id="004a81d1-1e49-3840-5121-08854227b5fb" class="section wf-section">
      <div class="cont-lottie">
        <div class="div-block-3">
          <div data-is-ix2-target="1" class="lottie-scroll-jm" data-w-id="004a81d1-1e49-3840-5121-08854227b5fe" data-animation-type="lottie" data-src="documents/jm-scroll1.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3" data-duration="0"></div>
          <div data-is-ix2-target="1" class="lottie-scroll-jm" data-w-id="004a81d1-1e49-3840-5121-08854227b5ff" data-animation-type="lottie" data-src="documents/jm-scroll1.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3" data-duration="0"></div>
        </div>
      </div>
      <div class="chapter-cont">
        <div data-w-id="004a81d1-1e49-3840-5121-08854227b601" class="cont-sticky">
          <h1 class="text-jm1-2">don’t<br>scroll<br>down</h1>
          <h1 class="text-jm2-2">Is Site Ka Nirmaan Abhi Chal Raha Hai</h1>
        </div>
      </div>
      <div class="chapter-cont">
        <div class="cont-sticky">
          <h1 class="text-jm2-2">I&#x27;m</h1>
          <h1 class="text-jm1-2">serious</h1>
        </div>
      </div>
      <div class="chapter-cont">
        <div class="cont-sticky">
          <h1 class="text-jm2-2">There is</h1>
          <h1 class="text-jm1-2">nothing<br>more<br>to see</h1>
        </div>
      </div>
    </div>
    <div data-w-id="004a81d1-1e49-3840-5121-08854227b61a" class="section wf-section">
      <div class="chapter-cont">
        <h1 data-w-id="004a81d1-1e49-3840-5121-08854227b61c" class="text-jm-black-2">YES</h1>
        <div class="cont-sticky">
          <h1 class="text-jm1-2 letmego txt-center">that’s all</h1>
        </div>
      </div>
      <div class="chapter-cont">
        <div class="cont-sticky"><img src="images/x-tab.png" loading="lazy" alt="" class="x-tab"><img src="images/x-tab.png" loading="lazy" alt="" class="x-tab"><img src="images/x-tab.png" loading="lazy" alt="" class="x-tab">
          <h1 class="text-jm1-2"><span class="gradient2 tab">Close this tab</span></h1>
          <h1 class="text-jm1-2">and move on</h1>
        </div><img src="images/tab1.svg" loading="lazy" alt="" class="close-tab">
      </div>
      <div class="chapter-cont">
        <h1 class="text-jm-black-2">WOW</h1>
        <div class="cont-sticky">
          <h1 class="text-jm2-2">so you don’t</h1>
          <h1 class="text-jm1-2"><span class="gradient1">believe</span> me?</h1>
        </div>
      </div>
      <div class="chapter-cont">
        <div class="cont-sticky">
          <h1 class="text-jm1-2">I don’t<br>get it</h1>
          <h1 class="text-jm2-2">Why are you still here?</h1>
        </div>
      </div>
      <div class="chapter-cont">
        <div class="cont-sticky cont-left">
          <h1 class="text-jm1-2 left"><span class="text-jm2-2">Damn,</span> <span class="gradient1">you’re</span><br></h1>
          <h1 data-w-id="004a81d1-1e49-3840-5121-08854227b648" class="text-jm1-2 left"><span class="gradient2 persistent">persistent</span></h1>
        </div>
      </div>
    </div>
    <div data-w-id="004a81d1-1e49-3840-5121-08854227b64b" class="section wf-section">
      <div class="cont-lottie">
        <div class="div-block-3">
          <div data-is-ix2-target="1" class="lottie-scroll-jm" data-w-id="004a81d1-1e49-3840-5121-08854227b64e" data-animation-type="lottie" data-src="documents/jm-scroll2.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="5" data-duration="0"></div>
        </div>
      </div>
      <div class="chapter-cont">
        <div class="cont-sticky">
          <h1 class="text-jm2-2">ok, now that</h1>
          <h1 class="text-jm1-2">you<span class="gradient1">’</span>re<br>here</h1>
        </div>
      </div>
      <div class="chapter-cont">
        <div class="cont-sticky">
          <h1 class="text-jm2-2">let me tell you an</h1>
          <h1 class="text-jm1-2">amazing<br>story</h1>
        </div>
      </div>
      <div class="chapter-cont">
        <div class="cont-sticky">
          <h1 class="text-jm1-2"><span class="gradient1">Once</span><br><span class="gradient1">upon<br></span>a time</h1>
        </div>
      </div>
      <div class="chapter-cont">
        <div class="cont-sticky">
          <h1 class="text-jm1-2">there was<br>a <span class="light-text">fu*king</span></h1>
          <h1 class="text-jm2-2">that just kept scrolling down</h1>
          <h1 class="text-user-2">user</h1>
        </div>
      </div>
      <div class="chapter-cont">
        <div class="cont-sticky">
          <h1 class="text-jm1-2">the<br>end</h1>
        </div>
      </div>
    </div>
    <div data-w-id="004a81d1-1e49-3840-5121-08854227b67e" class="section wf-section">
      <div class="cont-lottie">
        <div class="div-block-3">
          <div data-is-ix2-target="1" class="lottie-scroll-jm" data-w-id="004a81d1-1e49-3840-5121-08854227b681" data-animation-type="lottie" data-src="documents/jm-scroll3.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="4" data-duration="0"></div>
        </div>
      </div>
      <div class="chapter-cont">
        <div class="cont-sticky cont-left">
          <h1 class="text-jm2-2 left">I’m starting to feel that</h1>
          <h1 class="text-jm1-2 left">you<span class="gradient1">’</span>re not<br>taking me<br><span class="gradient2">seriously</span></h1>
        </div>
      </div>
      <div class="chapter-cont">
        <div class="cont-sticky cont-left">
          <h1 class="text-jm2-2 left">I know that this has been a</h1>
          <h1 class="text-jm1-2 left">beautiful<br>relationship</h1>
        </div>
      </div>
      <div class="chapter-cont">
        <div class="cont-sticky cont-left">
          <h1 class="text-jm2-2 left">but you need to</h1>
          <h1 class="text-jm1-2 letmego">let me go</h1>
        </div>
      </div>
      <div class="chapter-cont">
        <div class="cont-sticky"></div>
      </div>
    </div>
    <div data-w-id="004a81d1-1e49-3840-5121-08854227b6a0" class="section wf-section">
      <div class="chapter-cont">
        <h1 class="text-jm-black-2">DUDE</h1>
        <div class="cont-sticky">
          <h1 class="text-jm1-2 gradient2">seriously</h1>
          <h1 class="text-jm2-2">stop scrolling down</h1>
        </div>
      </div>
      <div class="chapter-cont">
        <div class="cont-sticky">
          <h1 class="text-jm1-2">Just<br>give up</h1>
          <h1 class="text-jm2-2">like everyone else</h1>
        </div>
      </div>
      <div class="chapter-cont">
        <div class="cont-sticky">
          <h1 class="text-jm2-2">Sooo, you don’t care what I’m</h1>
          <h1 class="text-jm1-2">telling<br>you</h1>
          <h1 class="text-jm2-2">huh?</h1>
        </div>
      </div>
    </div>
    <div data-w-id="004a81d1-1e49-3840-5121-08854227b6bb" class="section wf-section">
      <div class="cont-lottie">
        <div class="div-block-3">
          <div data-is-ix2-target="1" class="lottie-scroll-jm" data-w-id="004a81d1-1e49-3840-5121-08854227b6be" data-animation-type="lottie" data-src="documents/jm-scroll4.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="5" data-duration="0"></div>
        </div>
      </div>
      <div class="chapter-cont">
        <div class="cont-sticky">
          <h1 class="text-jm2-2">Fine,</h1>
          <h1 class="text-jm1-2">do whatever<br><span class="gradient2">you want</span></h1>
        </div>
      </div>
      <div class="chapter-cont">
        <div class="cont-sticky">
          <h1 class="text-jm2-2">I’m not the one</h1>
          <h1 class="text-jm1-2">wasting<br>time</h1>
        </div>
      </div>
      <div class="chapter-cont">
        <div class="cont-sticky">
          <h1 class="text-jm2-2">Who’s going to</h1>
          <h1 class="text-jm1-2">give up<br>first?</h1>
        </div>
      </div>
      <div class="chapter-cont">
        <div class="cont-sticky"></div>
      </div>
      <div class="chapter-cont">
        <div class="cont-sticky"></div>
      </div>
    </div>
    <div class="section hide-section wf-section">
      <div class="fixed-shadows">
        <div class="cont-shadows"><img src="images/shadow-jm.jpg" loading="lazy" alt="" class="jm-shadow1"><img src="images/light-jm.jpg" loading="lazy" alt="" class="jm-shadow2">
          <div class="jm-shadow3"></div>
        </div>
      </div>
      <div class="chapter-cont">
        <div class="cont-sticky cont-left">
          <h1 class="text-jm2-2 left">I don’t get it,</h1>
          <h1 class="text-jm1-2 left">why are you<br><span class="gradient2">still here?</span></h1>
        </div>
      </div>
      <div class="chapter-cont">
        <div class="cont-sticky cont-left">
          <h1 class="text-jm2-2 left">Why are you waiting for</h1>
          <h1 class="text-jm1-2 left">something<br>to happen?</h1>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="chapter-cont">
        <div class="cont-sticky">
          <h1 class="text-jm1-2">I told you,<br>that’s all</h1>
          <h1 class="text-jm2-2">close the f<span class="fuck">*&amp;#</span>ing tab</h1>
        </div><img src="images/tab-2.svg" loading="lazy" alt="" class="tab2">
      </div>
      <div class="chapter-cont">
        <div data-w-id="004a81d1-1e49-3840-5121-08854227b701" data-is-ix2-target="1" class="friend-lottie" data-animation-type="lottie" data-src="documents/friend-icon.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1.5" data-duration="0"></div>
        <div class="friend-lottie" data-w-id="004a81d1-1e49-3840-5121-08854227b702" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/62b4f23b0c3b19b3c0d41fb5/62b4f23b0c3b1985c9d41fd1_friend-icon.json" data-loop="0" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="1.5" data-duration="0"></div>
        <div class="cont-sticky">
          <h1 class="text-jm2-2">Ohhh, I get it,</h1>
          <h1 class="text-jm1-2">you want to<br>be my friend</h1>
        </div>
      </div>
      <div class="chapter-cont">
        <div class="cont-sticky">
          <h1 class="text-jm1-2 totally"><span class="gradient1">totally<br></span><span class="gradient1">makes</span><br>sense</h1>
        </div>
      </div>
      <div class="chapter-cont">
        <div class="cont-sticky">
          <h1 class="text-jm2-2">Sure, follow me </h1>
          <h1 class="text-jm1-2 getout">Bhai Chala Ja</h1>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="chapter-cont">
        <div class="cont-sticky">
          <h1 class="text-jm1-2 please"><span class="gradient1">Please,</span><br><span class="gradient1">please</span><br><span class="gradient2">leave</span></h1>
        </div>
      </div>
      <div class="chapter-cont">
        <div class="cont-sticky">
          <h1 class="text-jm2-2">I don’t want to </h1>
          <h1 class="text-jm1-2">keep doing<br>this <span>anymore</span></h1>
        </div>
      </div>
    </div>
    <div data-w-id="004a81d1-1e49-3840-5121-08854227b730" class="section wf-section">
      <div class="cont-lottie">
        <div class="div-block-3">
          <div data-is-ix2-target="1" class="lottie-scroll-jm" data-w-id="004a81d1-1e49-3840-5121-08854227b733" data-animation-type="lottie" data-src="documents/scroll5.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="5" data-duration="0"></div>
          <div data-is-ix2-target="1" class="lottie-scroll-jm" data-w-id="004a81d1-1e49-3840-5121-08854227b734" data-animation-type="lottie" data-src="documents/scroll5.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="5" data-duration="0"></div>
        </div>
      </div>
      <div class="chapter-cont">
        <div class="cont-sticky">
          <h1 class="text-jm2-2">I’m kidding, I can</h1>
          <h1 class="text-jm1-2">do this<br>for years</h1>
        </div>
      </div>
      <div class="chapter-cont">
        <div class="cont-sticky">
          <h1 class="text-jm2-2">What if</h1>
          <h1 class="text-jm1-2">this is just<br><span class="gradient2">the beginning?</span></h1>
        </div>
      </div>
      <div class="chapter-cont">
        <div class="cont-sticky">
          <h1 class="text-jm2-2">What if </h1>
          <h1 class="text-jm1-2">you are in an<br><span class="gradient2">endless loop?</span></h1>
        </div>
      </div>
      <div class="chapter-cont">
        <div class="cont-sticky">
          <h1 class="text-jm2-2">I never thought that</h1>
          <h1 class="text-jm1-2">you would be<br>so <span class="gradient2">persistent</span></h1>
        </div>
      </div>
      <div class="chapter-cont">
        <div class="cont-sticky"><img src="images/harder-jm.png" loading="lazy" srcset="images/harder-jm-p-500.png 500w, images/harder-jm-p-800.png 800w, images/harder-jm.png 998w" sizes="(max-width: 991px) 100vw, 1060px" alt="" class="harder-img">
          <h1 class="text-jm2-2">Ok, I’m going to make this</h1>
          <h1 class="text-jm1-2">harder<br>& Deep For you</h1>
        </div>
      </div>
    </div>
    <div data-w-id="004a81d1-1e49-3840-5121-08854227b762" class="section wf-section">
      <div class="cont-lottie">
        <div class="div-block-3">
          <div data-is-ix2-target="1" class="lottie-scroll-jm" data-w-id="004a81d1-1e49-3840-5121-08854227b765" data-animation-type="lottie" data-src="documents/jm-final.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3.5" data-duration="0"></div>
        </div>
      </div>
      <div class="chapter-cont">
        <div class="cont-sticky">
          <h1 class="text-jm1-2 stop"><span class="gradient1">stop<br></span></h1>
        </div>
      </div>
      <div class="chapter-cont"></div>
      <div class="chapter-cont"></div>
      <div class="chapter-cont"></div>
      <div class="chapter-cont"></div>
      <div class="chapter-cont"></div>
      <div class="chapter-cont"></div>
    </div>
    <div data-w-id="004a81d1-1e49-3840-5121-08854227b773" class="end noise wf-section">
      <div class="noise-end-2">
        <div class="overlay-noise"></div>
        <div class="end-text-2">The end</div><img src="images/end-juanmora.png" loading="lazy" alt="" class="image">
      </div>
    </div>
    <div class="end wf-section">
      <div class="cont-message">
        <p class="p-body1-2 end">Sometimes the end can feel disappointing, or at least not what we expect it to be. We work so so so hard to achieve our goals, to reach the end of the rainbow where we’ll finally feel happy and proud of ourselves, and yell out to the world, “I DID IT!”. But along the way, we begin to put too much pressure and expectations on our future. We feel frustrated, tired, and unmotivated because it’s hard to tell if we’re actually moving in the right direction.<br>‍<br>Then, after years of hard work, we become super excited when we finally achieve that goal we set. However, that high quickly wears off and we begin to question ourselves. That’s it? What’s next? All that work for this? I imagined something different.<br><br>It’s at this point that we start to think back on the journey we’ve just taken, and realize that our happiest and most beautiful moments were the experiences we had along the way.<br>‍<br>It doesn&#x27;t matter where life take you...<br><br></p>
        <div class="separator-lines"></div>
        <div class="moment-text-2">...if you enjoy your own process.</div>
        <div class="heading-2 center">Keep going, learn to be patient and remember,<br> the only one rushing you is yourself.</div>
        <div class="separator-lines"></div>
        <div class="heading-2 center">See you <br>Chal Nikal Ab</div>
        <p class="p-body1-2 second">enjoy your day!</p>
        <div class="separator-lines"></div>
        <p class="p-body1-2 third">Oh honey, I know that you want more,</p>
        <div class="heading-2">here&#x27;s an extra bonus</div>
        <div class="separator-lines"></div>
      </div>
    </div>
    <div class="footer wf-section">
      <div class="cont-footer">
        <h1 class="h-footer-2">the<br>footer</h1>
        <div class="p-body1-2 shake-it">Shake it baby</div><img src="" loading="lazy" alt="" class="jm-hologram">
        <div class="cont-video">
          <div data-poster-url="https://uploads-ssl.webflow.com/5f733509e2f3500f88f8a4f3/5f8a3565e6d64d6cad9fedda_desk_jm2-poster-00001.jpg" data-video-urls="videos/desk_jm2-poster-00001.jpg,videos/desk_jm2-transcode.mp4,videos/desk_jm2-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="video-jm w-background-video w-background-video-atom"><video id="004a81d1-1e49-3840-5121-08854227b7b9-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/5f733509e2f3500f88f8a4f3/5f8a3565e6d64d6cad9fedda_desk_jm2-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
              <source src="videos/desk_jm2-poster-00001.jpg" data-wf-ignore="true">
              <source src="videos/150883 (Original).mp4" data-wf-ignore="true">
              <source src="videos/desk_jm2-transcode.webm" data-wf-ignore="true">
            </video></div>
        </div>
      </div>
      <div class="real-footer">
        <h4 class="heading-2">Made it with</h4>
        <p class="p-body1-2">Figma<br>‍Photoshop<br><br>Webflow<br></p>
        <p class="p-body1-2"><br>© 2023 Pratyush Soni.  All rights reserved.<br></p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62b4f36b3eba992ad2948359" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/loophole.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://tools.refokus.com/copy-to-clipboard/bundle.v1.0.0.js"></script>
</body>
</html>